# live-voice-recognition

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  EnvironmentConverter.java  ExitCodeGenerators.java  SpringApplication.java  SpringApplicationBannerPrinter.java  SpringApplicationRunListeners.java  SpringApplicationShutdownHook.java  SpringBootExceptionHandler.java  StartupInfoLogger.java  WebApplicationType.java
src/main/java/org/yida/live/voice/recognition/: Application.java
src/main/java/org/yida/live/voice/recognition/audio/: AudioRecognizerHolder.java
src/main/java/org/yida/live/voice/recognition/bean/: PerToken.java  RecognitionResult.java  ResponseResult.java
src/main/java/org/yida/live/voice/recognition/configuration/: CustomPropertySourcesPlaceHolderConfigure.java  ThreadExecutorConfig.java  UndertowConfig.java  WebSocketConfiguration.java  YmlPropertySourceFactory.java
src/main/java/org/yida/live/voice/recognition/constants/: Constants.java
src/main/java/org/yida/live/voice/recognition/utils/: AudioInfo.java  AudioUtils.java  DateUtils.java  JacksonUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/org/yida/live/voice/recognition/websocket/: VoiceRecognitionWebSocketContext.java  VoiceRecognitionWebSocketServer.java  WebSocketManager.java  WebSocketScheduledTask.java  WebSocketSession.java
src/main/java/org/yida/live/voice/recognition/websocket/model/: WebSocketEvent.java  WebSocketEventType.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
